<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        
        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            width: 50%;
            height: 75px;
            z-index: 2;
        }
        
        .navbar .social-nav {
            display: inline-block;
            padding: 24px 16px;
            width: 30%;
        }
        
        .navbar .social-nav .fa {
            text-align: center;
            text-decoration: none;
            margin: 2px;
            color: #f5f5f5;
        }
        
        .navbar .social-nav .fa:hover {
            opacity: 0.7;
        }
        
        .navbar .list {
            width: 80%;
        }
        
        .navbar .list a {
            text-align: center;
            display: inline-block;
            color: #f5f5f5;
            text-align: center;
            padding: 24px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-right: 20px;
        }
        
        .navbar .list a:hover {
            color: #00D646;
        }
        
        .container-fluid .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        
        .container-fluid .row .column {
            -ms-flex: 50%;
            flex: 50%;
            height: 100vh;
            padding: 20px;
            background-color: #015761;
        }
        
        .container-fluid .row .login-img {
            background-image: url("/cvOnline/library/images/148635159_2472206759740808_953318677073763355_n.jpg");
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="column ">
                <div class="navbar">
                    <div class="social-nav">
                        <a href="#" class="fa fa-facebook" style="font-size:24px;"></a>
                        <a href="#" class="fa fa-twitter" style="font-size:24px;"></a>
                        <a href="#" class="fa fa-google" style="font-size:24px;"></a>
                        <a href="#" class="fa fa-instagram" style="font-size:24px;"></a>
                    </div>
                    <div class="list">
                        <a href="index.html">Home</a>
                        <a href="#news">Portfolio</a>
                        <a href="#contact">Contact</a>
                        <a href="#contact">Login</a>
                    </div>

                </div>

            </div>
            <div class="column login-img"></div>
        </div>
    </div>

    <script>
        var input = document.querySelector('.pswrd');
        var show = document.querySelector('.show');
        show.addEventListener('click', active);

        function active() {
            if (input.type === "password") {
                input.type = "text";
                show.style.color = "#1DA1F2";
                show.textContent = "HIDE";
            } else {
                input.type = "password";
                show.textContent = "SHOW";
                show.style.color = "#111";
            }
        }
    </script>
</body>

</html>